{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "preserveConstEnums": true,
    "types": ["node", "mocha", "chai"],
    "outDir": "dist",
  },
  "include": ["**/*.ts", "**/*.test.ts"],
  "exclude": ["node_modules"]
}